# TwitterBot

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: aaDeploy.yml  aaDeploy_arm.yml  maven.yml
AAesAmerican/: Dockerfile  Procfile  pom.xml
AAesAmerican/src/main/java/com/sarcobjects/: AAesAmerican.java  AmericanListener.java  Categoriser.java  Listener.java
AAesAmerican/src/test/java/com/sarcobjects/: AmericanListenerTest.java  CategoriserTest.java  ListenerTest.java
TowerBridge/: Procfile  pom.xml
TowerBridge/src/main/java/com/sarcobjects/: ImageIdentifier.java  Listener.java  TowerBridge.java  TowerBridgeListener.java  TweetVerifier.java
TowerBridge/src/test/java/com/sarcobjects/: TweetVerifierTest.java
commons/: pom.xml
commons/src/main/java/com/sarcobjects/: AbstractStatusListener.java  CircularBuffer.java
commons/src/test/java/com/sarcobjects/: CircularBufferTest.java
